# Auth0 authentication settings
VUE_APP_AUTH0_CLIENT_ID = "qGCgPLP6XKJbWr5RQtrCbFrOkJl2-lAi"
VUE_APP_AUTH0_DOMAIN = "marty3j.auth0.com"
VUE_APP_AUTH0_AUDIENCE="https://marty3j.auth0.com/api/v2/"

### App server settings
VUE_APP_GRAPHQL_HTTP="http://localhost:4000/graphql"
VUE_APP_GRAPHQL_WS="ws://localhost:4000/graphql"
